## This file contains configuration information for the Python GRAPE-traffic library
## Github repository: https://github.com/goncaloroque30/GRAPE-traffic.git

## Lines prefixed by a # are commented.
## Lines prefixed by a double ## are documentation.

[bounding box]

## Data will be fetched for a bounding box centered on each airport with width, height and rotation (deg) as set below
# width = 40
# height = 40
# rotation = 0

[trajectory point filters]

## Specify here further filtering of the fetched trajectories. Points above altitude (in ft) will be discarded.
# altitude = 10000

[flight filters]

## Specify here further rules to discard flights.
## Flights which cover a cumulative distance of less than cumulative_distance_min (in NM) will be discarded.
# cumulative_distance_min = 10

[grape traffic]

## Specify here parameters which control the calculation runs by GRAPE

## Specify here the path to the GRAPE executable
## The latest version can be found at https://goncaloroque30.github.io/GRAPE-Docs/
grape_exe =

## Specify here the path to the FOI database
# foi_path =

## In the LTO.csv source file, there is a default version of the association between ANP substitution IDs and the EEDB/FOI IDs
## Specify here a path to your own association file (csv file with the same structure as the default one)
# lto_path =

## By default, the EEDB database is downloaded from the EASA website
## https://www.easa.europa.eu/en/domains/environment/icao-aircraft-engine-emissions-databank
## Specify here the path to your own EEDB database (xlsx file with the same structure as the EEDB)
# eedb_path =

## Local air quality emissions are only relevant up to a certain altitude. Specify here the altitude up to which you wish to estimate emissions (in ft)
# lto_emissions_cutoff = 3000
